(
    base: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8180392,
        green: 0.58274513,
        blue: 0.8901961,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5470588,
        green: 0.4,
        blue: 0.5921569,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8180392,
        green: 0.58274513,
        blue: 0.8901961,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)