{
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Focus(Right),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Focus(Up),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "n",
    ): Move(Right),
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "F4",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "c",
    ): Move(Up),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): Orientation(Horizontal),
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): Orientation(Vertical),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "t",
    ): Move(Down),
}