[org/gnome/shell/extensions/net/gfxmonk/shellshape/keybindings]
decrease-main-split=['<Mod4>a']
increase-main-split=['<Mod4>e']
decrease-minor-split=['<Mod4><Shift>a']
move-window-workspace-down=@as []
set-layout-tiled-vertical=['<Mod4>u']
tile-current-window=['<Mod4>m']
switch-workspace-down=@as []
decrease-main-window-count=@as []
untile-current-window=['<Mod4>b']
switch-workspace-up=@as []
increase-minor-size=['<Mod4><Shift>j']
prev-window=['<Mod4>r']
minimize-window=@as []
increase-main-size=['<Mod4>comma']
rotate-current-window=@as []
set-layout-fullscreen=@as []
adjust-splits-to-fit=['<Mod4><Shift>f']
next-window=['<Mod4>l']
focus-main-window=['<Mod4>k']
increase-minor-split=['<Mod4><Shift>q']
move-window-workspace-up=@as []
set-layout-tiled-horizontal=['<Mod4>j']
unminimize-last-window=@as []
rotate-current-window-reverse=@as []
increase-main-window-count=@as []
decrease-main-size=['<Mod4>o']

[org/gnome/shell/extensions/net/gfxmonk/shellshape/prefs]
default-layout='horizontal'
max-autotiled-windows=11
