[org/gnome/terminal/legacy]
mnemonics-enabled=false
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false
shortcuts-enabled=true

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org/gnome/terminal/legacy/profiles:/:b0dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#AAAAAAAAAAAA'
visible-name='Default'
login-shell=true
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
custom-command=''
use-system-font=false
use-custom-command=false
use-theme-colors=false
use-transparent-background=true
font='DejaVu Sans Mono for Powerline 10'
use-theme-transparency=false
bold-color='#000000000000'
background-color='#000000000000'
background-transparency-percent=-93
scrollback-lines=4096
audible-bell=true

[org/gnome/desktop/applications/terminal]
exec='gnome-terminal'
