[org/gnome/shell/overrides]
button-layout=':minimize,maximize,close'
edge-tiling=true

[org/gnome/shell/calendar]
show-weekdate=true

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/desktop/interface]
text-scaling-factor=1.0
cursor-size=24
gtk-im-module='gtk-im-context-simple'
scaling-factor=uint32 1
toolkit-accessibility=false
icon-theme='unity-icon-theme'
enable-animations=true
gtk-theme='Arc-Darker'
clock-show-date=true

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
theme='Ceti-2'
